#support h2, MySQL, sqlite, SQLServer.
#h2
#driver=org.h2.Driver
#database.url=jdbc:h2:~/test
driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/testdb
database.user=root
database.password=
database.connections.max=10