#Tinystruct Configuration
#Wed Apr 10 10:42:20 CST 2024
clsid=tinystruct.examples.example
LANGUAGE=zh_CN
charset=utf-8
default.language=zh_CN
default.base_url=/?q\=
system.directory=C\:\\Users\\james\\IdeaProjects\\example
